<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="400dp">

        <ImageView
            android:id="@+id/roundCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>
</LinearLayout>