<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
    android:textColor="@color/black"
    android:textSize="24sp"
    android:textAlignment="center"
    android:text="Hello"
    android:id="@+id/titleTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textAlignment="textStart"
           android:text="Regular"
           android:layout_weight="1"
           android:id="@+id/regularTv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:textColor="@color/black"
           android:textSize="24sp"
           android:textAlignment="textEnd"
           android:text="date"
           android:layout_weight="1"
           android:id="@+id/dateTv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>


   </LinearLayout>



</LinearLayout>